# NGettext

./: .gitignore  .travis.yml  LICENSE  NGettext.build  NGettext.nuspec  NGettext.sln  NGettext.snk.enc  README.md  appveyor.yml  build.bat  build.conf.dist  global.json
doc/examples/: T.cs
samples/: NGettextShortSyntax.cs
src/: NGettext.sln  NGettext.sln.DotSettings  NGettext.vs2015.sln  global.json
src/NGettext/: BaseCatalog.cs  BaseTranslator.cs  Catalog.cs  ICatalog.cs  ITranslator.cs  NGettext.cs  NGettext.csproj  NGettext.xproj  Translator.cs  project.json  project.lock.json
src/NGettext.PluralCompile/: CompiledPluralRule.cs  CompiledPluralRuleGenerator.cs  MoCompilingPluralLoader.cs  NGettext.PluralCompile.csproj  NGettext.PluralCompile.xproj  project.json  project.lock.json
src/NGettext.PluralCompile/Compiler/: PluralRuleCompiler.cs
src/NGettext.PluralCompile/Properties/: AssemblyInfo.cs
src/NGettext.Tests/: App.config  BaseCatalogTest.cs  CatalogTest.cs  NGettext.Tests.csproj  NGettext.Tests.xproj  Program.cs  project.json
src/NGettext.Tests/Loaders/: MoFileParserTest.cs
src/NGettext.Tests/Plural/: DefaultPluralRuleGeneratorTest.cs  PluralFormProcessorTest.cs  PluralRuleTest.cs
src/NGettext.Tests/Properties/: AssemblyInfo.cs
src/NGettext.Tests/Stabs/: EmptyBaseCatalog.cs
src/NGettext.Tests/TestResources/locales/ru_RU/LC_MESSAGES/: Test.po  TestBigEndian.mo  Test_KOI8-R.po
src/NGettext/Loaders/: BigEndianBinaryReader.cs  CatalogLoadingException.cs  ContentType.cs  ILoader.cs  MoAstPluralLoader.cs  MoFile.cs  MoFileParser.cs  MoLoader.cs  ReadOnlyStreamWrapper.cs
src/NGettext/Plural/: AstPluralRule.cs  AstPluralRuleGenerator.cs  DefaultPluralRuleGenerator.cs  IPluralRule.cs  IPluralRuleGenerator.cs  IPluralRuleTextParser.cs  PluralFormProcessor.cs  PluralRule.cs  PluralRuleEvaluatorDelegate.cs
src/NGettext/Plural/Ast/: AstTokenParser.cs  ParserException.cs  Token.cs  TokenDefinition.cs  TokenType.cs
src/NGettext/Properties/: AssemblyInfo.cs
src/Tests/: BaseCatalogTest.cs  BaseTranslatorTest.cs  CatalogTest.cs  Tests.csproj  TranslatorTest.cs
src/Tests/Loaders/: MoFileParserTest.cs
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/Stabs/: EmptyBaseCatalog.cs  EmptyBaseTranslator.cs
src/Tests/TestResources/locales/ru_RU/LC_MESSAGES/: Test.mo
test/NGettext.PluralCompile.Tests/: NGettext.PluralCompile.Tests.csproj  NGettext.PluralCompile.Tests.xproj  project.json  project.lock.json  xunit.runner.json
test/NGettext.PluralCompile.Tests/Compiler/: PluralRuleCompilerTest.cs
test/NGettext.PluralCompile.Tests/Properties/: AssemblyInfo.cs
test/NGettext.Tests/: CatalogFileLoadingTest.cs  CatalogTest.cs  NGettext.Tests.csproj  NGettext.Tests.xproj  project.json  project.lock.json
test/NGettext.Tests/Loaders/: MoAstPluralLoaderTest.cs  MoFileParserTest.cs
test/NGettext.Tests/Plural/: AstPluralRuleGeneratorTest.cs  DefaultPluralRuleGeneratorTest.cs  PluralRuleTest.cs
test/NGettext.Tests/Plural/Ast/: AstTokenParserTest.cs
test/NGettext.Tests/Properties/: AssemblyInfo.cs
test/NGettext.Tests/Stabs/: EmptyBaseCatalog.cs
test/NGettext.Tests/TestResources/locales/ru_RU/LC_MESSAGES/: Test.po  Test_KOI8-R.mo
tools/mdoc/: assembly_list.csv  doctemplate.xsl
tools/nuget/: NuGet.targets
